Manifest-Version: 1.0
Bnd-LastModified: 1584351114751
Build-Jdk: 1.8.0_162
Built-By: hasanthi
Bundle-ManifestVersion: 2
Bundle-Name: com.wso2.carbon.custom.user.store.manager
Bundle-SymbolicName: com.wso2.carbon.custom.user.store.manager
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: com.wso2.carbon.custom.user.store.manager;uses:="org.wso
 2.carbon.user.api,org.wso2.carbon.user.core,org.wso2.carbon.user.core.c
 laim,org.wso2.carbon.user.core.jdbc,org.wso2.carbon.user.core.profile";
 version="1.0.0"
Import-Package: org.apache.commons.logging;version="1.0.4",org.osgi.fram
 ework;version="[1.8,2)",com.wso2.carbon.custom.user.store.manager,org.o
 sgi.service.component;resolution:=optional;version="[1.3,2)",org.wso2.c
 arbon.user.api;resolution:=optional;version="[1.0,2)",org.wso2.carbon.u
 ser.core;resolution:=optional;version="[4.6,5)",org.wso2.carbon.user.co
 re.claim;resolution:=optional;version="[4.6,5)",org.wso2.carbon.user.co
 re.jdbc;resolution:=optional;version="[4.6,5)",org.wso2.carbon.user.cor
 e.profile;resolution:=optional;version="[4.6,5)",org.wso2.carbon.user.c
 ore.service;resolution:=optional;version="[4.6,5)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-3.5.0.201709291849
